tool_project/MemoryVisualizer/MemoryVisualizer/HeapViewer.xaml

<UserControl x:Class="MemoryVisualizer.HeapViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local ="clr-namespace:MemoryVisualizer"
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="1280">
    <UserControl.Resources>
        <local:AddrToGridOriginConverter x:Key="AddrToGridOriginConverter" />
        <local:SizeToGridWidthConverter x:Key="SizeToGridWidthConverter" />
        <local:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    </UserControl.Resources>
    <DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Right">
            <StackPanel Orientation="Vertical" Width="200">
                <ItemsControl Name="colorRef">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Margin="10" Height="20" MouseEnter="PaletLine_MouseEnter" MouseLeave="PaletLine_MouseLeave">
                                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Width="150" TextAlignment="Center" Text="{Binding Key}"/>
                                <Canvas>
                                    <Line X1="10" Y1="10" X2="30" Y2="10" 
                                          Stroke="{Binding Value, Converter={StaticResource ColorToBrushConverter}}" StrokeThickness="20" Name="SampleColor">
                                    </Line>
                                </Canvas>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Height="240">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" Width="640" Name="LogScrollViewer" DockPanel.Dock="Left">
                    <ItemsControl Name="LogConsole">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding value}" IsReadOnly="True" BorderThickness="0" >
                                    <TextBox.ContextMenu>
                                        <ContextMenu >
                                            <MenuItem Header="Add to skip list" Click="MenuItem_AddToSkipList_Click" />
                                            <MenuItem Header="Remove from skip list" Click="MenuItem_RemoveFromSkipList_Click"/>
                                        </ContextMenu>
                                    </TextBox.ContextMenu>
                                </TextBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="240" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Skipped Items : "></TextBlock>
                        <ItemsControl Name="SkipListItemsControl">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding .}" IsReadOnly="True" BorderThickness="0"></TextBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="" Width="100"/>
                    <TextBlock Text="current" TextAlignment="Right" Width="100"/>
                    <TextBlock Text="min" TextAlignment="Right" Width="100"/>
                    <TextBlock Text="max" TextAlignment="Right" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="free size" Width="100"/>
                    <TextBlock Text="{Binding freesize.current, StringFormat={}0x{0:X8}}" Width="100" TextAlignment="Right"/>
                    <TextBlock Text="{Binding freesize.min, StringFormat={}0x{0:X8}}" Width="100" TextAlignment="Right"/>
                    <TextBlock Text="{Binding freesize.max, StringFormat={}0x{0:X8}}" Width="100" TextAlignment="Right"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="80" VerticalAlignment="Top">
                <TextBlock VerticalAlignment="Center" Margin="10">0x000000</TextBlock>
                <ItemsControl Name="heapBar">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="50">
                                <Grid.Resources>
                                    <Style TargetType="Grid">
                                        <Setter Property="Width">
                                            <Setter.Value>
                                                <MultiBinding Converter="{StaticResource SizeToGridWidthConverter}">
                                                    <Binding Path="size" />
                                                    <Binding Path="totalsize" />
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <Binding Path="color" Converter="{StaticResource ColorToBrushConverter}" />
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Grid.Resources>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Top" Value="15" />
                            <Setter Property="Canvas.Left">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource AddrToGridOriginConverter}">
                                        <Binding Path="address" />
                                        <Binding Path="totalsize" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
                <Line X1="0" Y1="40" X2="1000" Y2="40" Stroke="Gray" StrokeThickness="50" Panel.ZIndex="-1"/>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
